VITE_SUPABASE_PROJECT_ID="fpuezxuyliyeovrdmgdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwdWV6eHV5bGl5ZW92cmRtZ2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTc3MDUsImV4cCI6MjA4MzUzMzcwNX0.pwmaYXIPGCkplm8GyaQe3guhZpg5sNFFRjhKSR4eNnI"
VITE_SUPABASE_URL="https://fpuezxuyliyeovrdmgdh.supabase.co"
